{
  "name": "ruthless",
  "version": "1.0.0",
  "description": "Trying out the MEAN stack",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakehafdahl/ruthless.git"
  },
  "keywords": [
    "MEAN"
  ],
  "author": "Jacob Hafdahl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jakehafdahl/ruthless/issues"
  },
  "homepage": "https://github.com/jakehafdahl/ruthless#readme",
  "dependencies": {
    "body-parser": "^1.12.0",
    "bower": "^1.4.1",
    "express": "^4.8.7",
    "mongoose": "^4.0.6"
  }
}
